{
    "name": "HighElixir.UniTask.Timers",
    "rootNamespace": "",
    "references": [
        "GUID:f38f8d6027bc17b4cb260304d9470735",
        "GUID:a3585fec8ad674c4e811e8ee138d424b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}