{
    "name": "HighElixir.Unity.Addressables",
    "rootNamespace": "HighElixir.Unity.Addressables",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:db8429dbc367a7347aa9ce1a84ddeb6f",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f38f8d6027bc17b4cb260304d9470735"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}