{
    "name": "HighElixir.Editor.Timers",
    "rootNamespace": "HighElixir.Editor.Timers",
    "references": [
        "GUID:3151164fd1f9d9a459a35d877bf09d55",
        "GUID:a3585fec8ad674c4e811e8ee138d424b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}